Src/SubtitleMatcher.Client.ActionsModules/Views/ActionsView.xaml

<UserControl x:Class="SubtitleMatcher.Client.ActionsModules.Views.ActionsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*" />
            <RowDefinition Height="0.1*" />
            <RowDefinition Height="0.1*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <ToolBar Grid.Row="0" >
            <Border>
            <Button  FontStyle="Oblique" FontSize="17"  Command="{Binding FindSubsCommand}" IsEnabled="{Binding FindEnable}">Find Subtitles</Button>
            </Border>
        </ToolBar>
        <StackPanel Grid.Row="1" >
        <CheckBox  FontSize="14" IsChecked="{Binding SilentMode}">Silent Mode (In case of multi selection choose the first) </CheckBox>
        <CheckBox  FontSize="14" IsChecked="{Binding OverrideByFileName}">Override multi selection by file name matching to subtitles name</CheckBox>
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <StatusBar>
             
                <StatusBarItem>
                <ProgressBar  Width="300"  Height="20" IsIndeterminate="{Binding InProgress}" />
                </StatusBarItem>
            </StatusBar>
        </StackPanel>
       
            <ListView Grid.Row="3" MaxHeight="100" ItemsSource="{Binding SearchSubsStatuses}" ScrollViewer.VerticalScrollBarVisibility="Auto"></ListView>
        
    </Grid>
</UserControl>
